@media (min-width: 1200px) {
	.home-style-1 {
		.sm_megamenu_wrapper_vertical_menu .sambar-inner {
			padding: 4px 0;
		}
		.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
			padding: 0 10px 0 20px;
			line-height: 38px;
		}
	}
}

.cms-home-style-1 {

}

.home-style-1{
	.client-say .owl-controls{
		.owl-nav{
			display: none;
		}
	} 
}